# WikiAnime
This is my newest project which i used GraphQL and ApolloClient for Kotlin to consume the API from anilist.co website.
The main challenge in this project was using GraphQL Client and learning to consume the API's. The application will be uploaded to FDroid eventually.
